- name: Conditional statement
  hosts:  local
  condition:  local

  vars:
    my_number:  15

  tasks:
    - name: Print if given greater than 10
      ansible.builtin.debug:
        msg:  "Given {{ my_number }} is  than 10"
      when: my_number > 10